html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
}

body {
    display: flex;
    font-family: sans-serif;
    // background-color: #f2f2f2;
    background: url('../images/escheresque_ste.png');
    color: white;
}

.main {
    width: 100%;
}

a {
    text-decoration: none;
}

table {
    background-color: #707070;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

thead {
    background-color: #484848;
}

.table { border: 1px solid #484848; }
.table tbody > tr > td, .table tfoot > tr > td { border-bottom: 1px solid #5f5f5f; }
.table tbody > tr > td { border-top: 0px; }
.table tbody > tr { padding: 2rem; }
.table thead,
.table thead > tr,
.table thead > tr > th { border-bottom: none; }
.table thead > tr > th,
.table tbody > tr > td { padding: 1.6rem !important; }

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #F44336;
}

.code {
    white-space: pre;
    padding-top: 0;
    padding-bottom: 0;
}

.card {
  background: #707070;
  border-radius: 2px;
  display: block;
  float: left;
  height: 100%;
  position: relative;
  width: 100%;
}

.card .title,
.card .content,
.card .buttons {
    padding: 2rem;
}
.card .content {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #5f5f5f;
}
.card .title,
.card .buttons {
    background-color: #484848;
}
.card .title {
    border-bottom: 1px solid #5f5f5f;
}

.field-label {
    display: flex;
    width: 16rem;
    font-weight: 700;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.2s ease-in-out;
}

.card-1:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
